body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to bottom, #0072ff, #0088ff, #009eff, #00b4ff, #00caff);
}
  
  h1 {
    text-align: center;
    margin-top: 20px;
  }
  
  .upload-container {
    display: flex;
    justify-content: center; 
    padding: 20px; 
  }
  
  .upload-button button {
    padding: 8px 16px;
    background-color: #4CAF50; 
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .logout-button {
    padding: 8px 16px;
    background-color: #ff3333; 
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 20px; 
  }
  
  .search-container {
    display: flex;
    justify-content: center; 
    padding: 20px 0; 
  }
  
  .search-container input[type="text"] {
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .search-container button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 8px;
  }
  
  .gallery-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-content: center;
  }
  
  .image-container {
    position: relative;
    background-color: #fff;
    border: 3px solid #070000; 
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 200px; 
    max-width: 200px; 
    margin: 0 auto; 
    display: block; 

  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .buttons {
    display: flex;
    justify-content: space-between;
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    transition: opacity 0.3s ease;
  }
  
  .image-container:hover .buttons {
    opacity: 1;
  }
  
  .buttons button {
    padding: 8px 12px;
    background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-image: linear-gradient(to right, #000000, #333333);

    color: #fff;
    position: relative;
}

  
  .title-container {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center; 
  }
  
  .logout-container {
    display: flex;
    justify-content: flex-end;
    align-items: center; 
    position: absolute;
    right: 20px;
  }
  